.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-b1 {
    width: 46px;
    height: 46px;
    background-position: -15px -15px;
}

.sprite-b2 {
    width: 46px;
    height: 46px;
    background-position: -91px -15px;
}

.sprite-b3 {
    width: 46px;
    height: 46px;
    background-position: -167px -15px;
}

.sprite-b4 {
    width: 46px;
    height: 46px;
    background-position: -243px -15px;
}

.sprite-b5 {
    width: 46px;
    height: 46px;
    background-position: -319px -15px;
}

.sprite-w1 {
    width: 42px;
    height: 42px;
    background-position: -395px -15px;
}

.sprite-w2 {
    width: 42px;
    height: 42px;
    background-position: -467px -15px;
}

.sprite-w3 {
    width: 42px;
    height: 42px;
    background-position: -539px -15px;
}

.sprite-w4 {
    width: 42px;
    height: 42px;
    background-position: -611px -15px;
}

.sprite-w5 {
    width: 42px;
    height: 42px;
    background-position: -683px -15px;
}
