.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Oval-3 {
    width: 62px;
    height: 62px;
    background-position: -10px -10px;
}

.sprite-check {
    width: 16px;
    height: 16px;
    background-position: -92px -10px;
}

.sprite-facebook {
    width: 17px;
    height: 18px;
    background-position: -128px -10px;
}

.sprite-insta {
    width: 17px;
    height: 18px;
    background-position: -165px -10px;
}

.sprite-plus {
    width: 16px;
    height: 16px;
    background-position: -202px -10px;
}

.sprite-vk {
    width: 22px;
    height: 12px;
    background-position: -238px -10px;
}
